meltano.yml (before)
version: 1
default_environment: dev
project_id: c48d5eca-4f6c-45ab-af89-a7a7f875379a
send_anonymous_usage_stats: false
plugins:
  extractors:
  - name: tap-ccxt
    namespace: tap_ccxt
    pip_url: git+ssh://git@github.com/superkeyio/tap-ccxt.git@1b2c59b5c8fb9ef63c6275ca647ea3d52be690e2
    capabilities:
    - state
    - catalog
    - discover
    config:
      exchanges:
      - id: binance
        pairs:
        - base: TRIBE
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        - base: ETH
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        - base: BTC
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        #  there's an issue with FTX
      - id: ftx
        pairs: 
        - base: LOOKS
          quote: USD
          timeframe: 1m
          start_date: '2022-02-26T00:00:00Z'
      - id: gateio
        pairs:
        - base: FEI
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        # - base: RAI
        #   quote: USDT
        #   timeframe: 1m
        #   start_date: '2022-02-23T00:00:00Z'
      - id: kraken
        pairs:
          - base: USDC
            quote: USD
            timeframe: 1m
            start_date: '2022-02-08T00:00:00Z'
  - name: tap-ethereum
    namespace: tap_ethereum
    pip_url: git+ssh://git@github.com/superkeyio/tap-ethereum.git@7b2bab5bad84cb96be4beed0f920fdfdc2be1f78
    capabilities:
    - state
    - catalog
    - discover
    settings:
    - name: ethereum_rpc
    - name: contracts
    - name: etherscan_api_key
    - name: confirmations
    - name: batch_size
    - name: concurrency
    config:
      concurrency: 50
      batch_size: 100
      confirmations: 12
      contracts:
      - name: AloeBlend
        abi: ./abi/aloe_blend.json
        instances:
        - name: USDC/WETH 0.05% cUSDC cETH
          address: '0x33cB657E7fd57F1f2d5f392FB78D5FA80806d1B4'
          start_block: 14164514
        - name: FEI/TRIBE 0.05% fFEI 8 fTRIBE 8
          address: '0x0B76ABb170519C292da41404fDc30Bb5BEf308Fc'
          start_block: 14164593
        - name: WBTC/WETH 0.05% yvWBTC yvWETH
          address: '0xE801c4175A0341e65dFef8F3B79e1889047AfEbb'
          start_block: 14164820
        - name: RAI/WETH 0.30% fRAI 9 yvWETH
          address: '0x37dc6FCb5C03d46b097B094785c9fA557aa32fd4'
          start_block: 14261737
        - name: WETH/LOOKS 0.30% cETH LooksRare Staking
          address: '0x021016FbB4d3AAeaA440508C5E06Ce8c1039FCCD'
          start_block: 14279169
        events:
        - Transfer
        getters:
        - getInventory
        - totalSupply
  #     - name: G-UNI
  #       abi: ./abi/g_uni.json
  #       instances:
  #       - name: USDC/WETH 0.05%
  #         address: '0xa6c49FD13E50a30C65E6C8480aADA132011D0613'
  #         start_block: 14170520
  #       getters:
  #       - getUnderlyingBalances
  #       - totalSupply
  #     - name: Visor
  #       abi: ./abi/visor.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0x716bd8A7f8A44B010969A1825ae5658e7a18630D'
  #         start_block: 14170520
  #       getters:
  #       - getTotalAmounts
  #       - totalSupply
  #     - name: Charm
  #       abi: ./abi/charm.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0x9bF7B46C7aD5ab62034e9349Ab912C0345164322'
  #         start_block: 14170520
  #       getters:
  #       - getTotalAmounts
  #       - totalSupply
  #     - name: Uni V2
  #       abi: ./abi/uni_v2.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc'
  #         start_block: 14170520
  #       getters:
  #       - getReserves
  #       - totalSupply
  #     - name: Popsicle
  #       abi: ./abi/popsicle.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0xaE7b92C8B14E7bdB523408aE0A6fFbf3f589adD9'
  #         start_block: 14170520
  #       getters:
  #       - usersAmounts
  #       - totalSupply
  - name: tap-thegraph
    namespace: tap_thegraph
    pip_url: git+ssh://git@github.com/superkeyio/tap-thegraph.git@91923fbf60d305afa6ff849b88798b72961a5a70
    capabilities:
    - state
    - catalog
    - discover
    config:
      subgraphs:
      - url: https://api.thegraph.com/subgraphs/name/stakewise/ethereum-mainnet
        entities:
        - name: Block
          created_at: id
          since: "14164514"
      batch_size: 1000
  loaders:
  - name: target-postgres
    variant: transferwise
    pip_url: pipelinewise-target-postgres
    config:
      add_metadata_columns: true
      flush_all_streams: true
      batch_size_rows: 1000
  transformers:
  - name: dbt-postgres
    pip_url: dbt-core~=1.0.0 dbt-postgres~=1.0.0
environments:
- name: dev
- name: staging
- name: prod

meltano.yml (after)
version: 1
default_environment: dev
project_id: c48d5eca-4f6c-45ab-af89-a7a7f875379a
send_anonymous_usage_stats: false
plugins:
  extractors:
  - name: tap-ccxt
    namespace: tap_ccxt
    pip_url: git+ssh://git@github.com/superkeyio/tap-ccxt.git@8adddf761e66167c98e6109ab435b8830ba10f48
    capabilities:
    - state
    - catalog
    - discover
    config:
      exchanges:
      - id: binance
        pairs:
        - base: TRIBE
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        - base: ETH
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        - base: BTC
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
      - id: gateio
        pairs:
        - base: FEI
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-08T00:00:00Z'
        - base: RAI
          quote: USDT
          timeframe: 1m
          start_date: '2022-02-23T00:00:00Z'
      - id: kraken
        pairs:
          - base: USDC
            quote: USD
            timeframe: 1m
            start_date: '2022-02-08T00:00:00Z'
      - id: ftx
        pairs: 
        - base: LOOKS
          quote: USD
          timeframe: 1m
          start_date: '2022-02-26T00:00:00Z'
  - name: tap-ethereum
    namespace: tap_ethereum
    pip_url: git+ssh://git@github.com/superkeyio/tap-ethereum.git@7b2bab5bad84cb96be4beed0f920fdfdc2be1f78
    capabilities:
    - state
    - catalog
    - discover
    settings:
    - name: ethereum_rpc
    - name: contracts
    - name: etherscan_api_key
    - name: confirmations
    - name: batch_size
    - name: concurrency
    config:
      concurrency: 50
      batch_size: 100
      confirmations: 12
      contracts:
      - name: AloeBlend
        abi: ./abi/aloe_blend.json
        instances:
        - name: USDC/WETH 0.05% cUSDC cETH
          address: '0x33cB657E7fd57F1f2d5f392FB78D5FA80806d1B4'
          start_block: 14164514
        # - name: FEI/TRIBE 0.05% fFEI 8 fTRIBE 8
        #   address: '0x0B76ABb170519C292da41404fDc30Bb5BEf308Fc'
        #   start_block: 14164593
        - name: WBTC/WETH 0.05% yvWBTC yvWETH
          address: '0xE801c4175A0341e65dFef8F3B79e1889047AfEbb'
          start_block: 14164820
        # - name: RAI/WETH 0.30% fRAI 9 yvWETH
        #   address: '0x37dc6FCb5C03d46b097B094785c9fA557aa32fd4'
        #   start_block: 14261737
        - name: WETH/LOOKS 0.30% cETH LooksRare Staking
          address: '0x021016FbB4d3AAeaA440508C5E06Ce8c1039FCCD'
          start_block: 14279169
        events:
        - Transfer
        getters:
        - getInventory
        - totalSupply
  #     - name: G-UNI
  #       abi: ./abi/g_uni.json
  #       instances:
  #       - name: USDC/WETH 0.05%
  #         address: '0xa6c49FD13E50a30C65E6C8480aADA132011D0613'
  #         start_block: 14170520
  #       getters:
  #       - getUnderlyingBalances
  #       - totalSupply
  #     - name: Visor
  #       abi: ./abi/visor.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0x716bd8A7f8A44B010969A1825ae5658e7a18630D'
  #         start_block: 14170520
  #       getters:
  #       - getTotalAmounts
  #       - totalSupply
  #     - name: Charm
  #       abi: ./abi/charm.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0x9bF7B46C7aD5ab62034e9349Ab912C0345164322'
  #         start_block: 14170520
  #       getters:
  #       - getTotalAmounts
  #       - totalSupply
  #     - name: Uni V2
  #       abi: ./abi/uni_v2.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0xB4e16d0168e52d35CaCD2c6185b44281Ec28C9Dc'
  #         start_block: 14170520
  #       getters:
  #       - getReserves
  #       - totalSupply
  #     - name: Popsicle
  #       abi: ./abi/popsicle.json
  #       instances:
  #       - name: USDC/WETH
  #         address: '0xaE7b92C8B14E7bdB523408aE0A6fFbf3f589adD9'
  #         start_block: 14170520
  #       getters:
  #       - usersAmounts
  #       - totalSupply
  - name: tap-thegraph
    namespace: tap_thegraph
    pip_url: git+ssh://git@github.com/superkeyio/tap-thegraph.git@91923fbf60d305afa6ff849b88798b72961a5a70
    capabilities:
    - state
    - catalog
    - discover
    config:
      subgraphs:
      - url: https://api.thegraph.com/subgraphs/name/stakewise/ethereum-mainnet
        entities:
        - name: Block
          created_at: id
          since: "14164514"
      batch_size: 1000
  loaders:
  - name: target-postgres
    variant: transferwise
    pip_url: pipelinewise-target-postgres
    config:
      add_metadata_columns: true
      flush_all_streams: true
      batch_size_rows: 1000
  transformers:
  - name: dbt-postgres
    pip_url: dbt-core~=1.0.0 dbt-postgres~=1.0.0
environments:
- name: dev
- name: staging
- name: prod

meltano.yml (diff)
@@ -6,7 +6,7 @@ plugins:
   extractors:
   - name: tap-ccxt
     namespace: tap_ccxt
-    pip_url: git+ssh://git@github.com/superkeyio/tap-ccxt.git@1b2c59b5c8fb9ef63c6275ca647ea3d52be690e2
+    pip_url: git+ssh://git@github.com/superkeyio/tap-ccxt.git@8adddf761e66167c98e6109ab435b8830ba10f48
     capabilities:
     - state
     - catalog
@@ -27,29 +27,28 @@ plugins:
           quote: USDT
           timeframe: 1m
           start_date: '2022-02-08T00:00:00Z'
-        #  there's an issue with FTX
-      - id: ftx
-        pairs: 
-        - base: LOOKS
-          quote: USD
-          timeframe: 1m
-          start_date: '2022-02-26T00:00:00Z'
       - id: gateio
         pairs:
         - base: FEI
           quote: USDT
           timeframe: 1m
           start_date: '2022-02-08T00:00:00Z'
-        # - base: RAI
-        #   quote: USDT
-        #   timeframe: 1m
-        #   start_date: '2022-02-23T00:00:00Z'
+        - base: RAI
+          quote: USDT
+          timeframe: 1m
+          start_date: '2022-02-23T00:00:00Z'
       - id: kraken
         pairs:
           - base: USDC
             quote: USD
             timeframe: 1m
             start_date: '2022-02-08T00:00:00Z'
+      - id: ftx
+        pairs: 
+        - base: LOOKS
+          quote: USD
+          timeframe: 1m
+          start_date: '2022-02-26T00:00:00Z'
   - name: tap-ethereum
     namespace: tap_ethereum
     pip_url: git+ssh://git@github.com/superkeyio/tap-ethereum.git@7b2bab5bad84cb96be4beed0f920fdfdc2be1f78
@@ -75,15 +74,15 @@ plugins:
         - name: USDC/WETH 0.05% cUSDC cETH
           address: '0x33cB657E7fd57F1f2d5f392FB78D5FA80806d1B4'
           start_block: 14164514
-        - name: FEI/TRIBE 0.05% fFEI 8 fTRIBE 8
-          address: '0x0B76ABb170519C292da41404fDc30Bb5BEf308Fc'
-          start_block: 14164593
+        # - name: FEI/TRIBE 0.05% fFEI 8 fTRIBE 8
+        #   address: '0x0B76ABb170519C292da41404fDc30Bb5BEf308Fc'
+        #   start_block: 14164593
         - name: WBTC/WETH 0.05% yvWBTC yvWETH
           address: '0xE801c4175A0341e65dFef8F3B79e1889047AfEbb'
           start_block: 14164820
-        - name: RAI/WETH 0.30% fRAI 9 yvWETH
-          address: '0x37dc6FCb5C03d46b097B094785c9fA557aa32fd4'
-          start_block: 14261737
+        # - name: RAI/WETH 0.30% fRAI 9 yvWETH
+        #   address: '0x37dc6FCb5C03d46b097B094785c9fA557aa32fd4'
+        #   start_block: 14261737
         - name: WETH/LOOKS 0.30% cETH LooksRare Staking
           address: '0x021016FbB4d3AAeaA440508C5E06Ce8c1039FCCD'
           start_block: 14279169
